﻿add	cộng
apple	quả táo
arm	cánh tay
bag	chiếc ba-lô
bike	xe đạp
bird	con chim
book	cuốn sách
bottle	cái chai nước
bus	xe buýt
butt	cái mông
car	xe ô tô
cat	con mèo
chair	cai ghe
chest	ngực
child	đứa trẻ 
children	những đứa trẻ
clock	đồng hồ
computer	máy tính
delete	xóa
dictionary	từ điển
dog	con chó
feet	bàn chân (số nhiều)
fight	danh nhau
finger	ngón tay
foot	bàn chân
friend	người bạn
girl	con gái
hand	bàn tay
head	đầu
help	trợ giúp
history	lịch sử
horse	con ngựa
house	cái nhà
kid	đưa trẻ con
laptop	máy tính xách tay
leg	chân
lion	con sư tử
literal	theo nghĩa đen
mouse	con chuột
neck	cổ
need	cần
origin	nguồn gốc
original	của riêng cá nhân
originate	thuộc về
parents	phụ huynh
pen	cái bút
phone	điện thoại
poop	cục phân
profile	hồ sơ
run	chạy
team	đội
teeth	răng (số nhiều)
telephone	điện thoại để bàn
tiger	con hổ
toe	ngón chân
tool	dụng cụ
tooth	một cái răng
update	cập nhật
wallet	cái ví
weed	cần sa
window	cửa sổ
